<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- fontawsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font: Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Google Font: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

 

    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <nav>
            <!-- logo -->
             <div class="logo">
                <span><p>SpG</p></span>
                <span>Sparkplug-Gear Electronics</span>
            </div>
            
            <!-- Desktop/tablets -->
            <ul class="desktop-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>

            <!-- mobiles -->
            <div class="mobile">
                <!-- Hamburger Menu Icon -->
                <button>
                    <i class="fa-solid fa-bars"></i>

                    <ul class="mobile-dropdown">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./product.html">Product</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                
                    </ul>

                </button>
            </div>
        </nav>
    </header>

    <!-- Hero -->
     <section class="hero">
        <h2>
            CONTACT US
        </h2>
       
    

        <div class="overlay"></div>

    

    </section>

    <!-- Contact -->
    <section class="contact">
        <h2>CONTACT FORM</h2>
        <form>
            <div class="box1">
                <div class="name">
                    <label for="name"> Name</label>
                    <input type="text" id="name" placeholder="Enter Your Full name">
                </div>

                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="sparkplug@gmail.com">
                </div>

                <div class="subject">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" >
                </div>

                <div class="message">
                    <label for="message">Message</label>
                    <textarea name="text" id="message" placeholder="Comment"></textarea>
                </div>

                <button type="submit" width="">Submit</button>

            </div>

            
            
        </form>
 
        
    </section>

    <!-- Contact Information -->
    <section class="information">    
            <div class="info-container">
                <h2>CONTACT INFORMATION</h2>
                <div>
                   <div>
                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <span>
                            Office Address
                        </span>
                   </div>

                    <p>
                        No 10 Okpara Avenue, Opposite Tow-Gate Junction.  
                    </p>
                </div>

                <div>
                    <div>
                        <span>
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <span>
                            Phone Number

                        </span>
                    </div>
                    <p>
                        +2348101242218
                    </p>
                </div>
                <div>
                   <div>
                        <span>
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <span>
                            Email
                        </span>
                   </div>
                    <p>
                        osomutochukwu.gmail.com
                    </p>
                </div>
                <div >
                    <div>
                        <span>
                            <i class="fa-solid fa-business-time"></i>
                        </span>
                        <span>Business Hours</span>
                    </div>
                    <p>
                        Open from Monday-Saturday. Time 8am-10pm Daily.
                    </p>
                </div>

                
            </div>

            <div class="media">
                <p>
                    <a  href="https://www.linkedin.com/in/somutochukwu-offie-74366b161">Visit My Linkedin</a>
                </p>


                
                
                <p>
                    <a href="https://github.com/somutochukwu-offie">Visit My GitHub</a>
                </p>
                
                
                <p>
                    <a href="https://x.com/Somutochuk48965/status/2017926479632335199?s=20">Visit My Twitter</a>
                </p>
            </div>
            
    </section>
    
    <!-- FAQ -->
    <section class="faq">
        <h2>FAQ'S Section</h2>
        <details>
            <summary>What payment methods are accepted? </summary>

            <p>Cash, credit/debit cards, mobile wallets, and sometimes installment plans.</p>
             
        </details>

        <details>
            <summary>Do you provide discounts or loyalty programs? </summary>
            <p>Seasonal promotions, bundle deals, and loyalty points are often available.</p>
        </details>

        <details>
            <summary>How long does delivery take? </summary>
            <p>Standard delivery usually takes 2-5 business days, with express options available.</p>
        </details>

        <details>
            <summary>Can I return or exchange a gadget?</summary>
            <p>Yes, returns are accepted within a specified period (often 7-30 days) if the product is unused and in original packaging</p>
        </details>
    </section>

    <!-- Map -->
    <section class="map">
        <h2>Google Map</h2>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5903596404096!2d7.488715974992276!3d6.446607793544741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a3c25df3f315%3A0x789bc5e35f36d553!2sOkpara%20Ave%2C%20Enugu%20400102%2C%20Enugu!5e0!3m2!1sen!2sng!4v1777235858006!5m2!1sen!2sng" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

     <footer>
         &copy; Copywrite 2026 Sparkplug-Gear

        <div>
            <button>
                <a href="https://x.com/Somutochuk48965/status/2046574201096528305?s=20"><i class="fa-brands fa-x-twitter"></i></a>
            </button> 
           <button>
             <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
           </button>
           <button>
             <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
           </button>
            <button>
                <a href="www.whatsapp.com "><i class="fa-brands fa-whatsapp"></i></a>
            </button>
    </footer>
</body>
</html>